spring.application.name=gateway
server.port=8888

# Consul Configuration
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST:localhost}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT:8500}
spring.cloud.consul.discovery.enabled=${SPRING_CLOUD_CONSUL_DISCOVERY_ENABLED:true}
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# Gateway Routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route vers Client Service
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://service-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

# Route vers Voiture Service
spring.cloud.gateway.routes[1].id=voiture-service
spring.cloud.gateway.routes[1].uri=lb://service-voiture
spring.cloud.gateway.routes[1].predicates[0]=Path=/voitures/**

# Actuator
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
